{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'cd\'82\'a2\'81\'41\'82\'bb\'82\'ea\'82\'b6\'82\'e1\'82\'a0\'81\'41\'88\'ea\'8e\'9f\'8a\'d6\'90\'94\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'92\'bc\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4
\f1 \
\

\f0 \'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'b1\'82\'a4
\f1 \
\

\f0 \'82\'b3\'82\'c1\'82\'bb\'82\'ad\'81\'41\'88\'ea\'8e\'9f\'8a\'d6\'90\'94\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cc\'8c\'60\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'ad\'82\'e6\'81\'42
\f1 \

\f0 \'88\'ea\'8e\'9f\'8a\'d6\'90\'94\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cc\'8c\'60\'82\'cd\'81\'41\'83\'59\'83\'6f\'82\'e8^\'92\'bc\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be
\f1 \
\

\f0 \'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'82\'a2\'82\'c4\'82\'a2\'82\'b1\'82\'a4\
\
\'8a\'d6\'90\'94\'82\'cc\'95\'5c\'8b\'4c\'96\'40\'82\'c6\'82\'b5\'82\'c4f(x)\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'e6\
\
\'82\'dc\'82\'b8\'82\'cd\'81\'41f(0)=0\
\
\'82\'b3\'82\'e7\'82\'c9\'81\'41x=1\'82\'cc\'82\'c6\'82\'abf(1)=2\'82\'c6\'82\'c8\'82\'e9\
\
\'82\'bb\'82\'b5\'82\'c4\'81\'41x=2\'82\'cc\'82\'c6\'82\'abf(2)=4\
\
\'8d\'c5\'8c\'e3\'82\'c9\'81\'41x=-1,-2\'82\'cc\'82\'c6\'82\'ab\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'81\'41\'8a\'d6\'90\'94\'82\'cc\'92\'6c\'82\'cd-2\'82\'c6-4\'82\'c6\'82\'c8\'82\'e9\
\
\'8e\'9f\'82\'c9\'93\'5f\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'90\'7d\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'e6\
\
0,0\'82\'cc\'93\'5f\'82\'cd^\'82\'b1\'82\'b1\
1,2\'82\'cc\'93\'5f\'82\'cd^\'82\'b1\'82\'b1\'82\'c9\'82\'c8\'82\'e9\
\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9^2,4\'82\'cc\'93\'5f\'82\'cd^\'82\'b1\'82\'b1\'82\'be\'82\'cb\
\'8d\'c5\'8c\'e3\'82\'c9^-1,2\'82\'c6^-2,4\'82\'cc\'93\'5f\'82\'cd^\'82\'b1\'82\'b1\
\'82\'b1\'82\'cc5\'82\'c2\'82\'cc\'93\'5f\'82\'f0\'92\'bc\'90\'fc\'82\'c5\'8c\'8b\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'82\'c6\
\
\'88\'ea\'8e\'9f\'8a\'d6\'90\'94\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'92\'bc\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\
\
\'82\'dc\'82\'bd\'81\'41x\'82\'c6y\'82\'cc\'92\'6c\'82\'aa\'82\'ed\'82\'a9\'82\'ea\'82\'ce1\'82\'c2\'82\'c9\'8c\'88\'82\'dc\'82\'e9\'93\'5f\'82\'f0\'8d\'c0\'95\'57\'82\'c6\'8c\'c4\'82\'d1\
\
x,y\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ad\'82\'f1\'82\'be\

\f1 \

\f0 \'82\'bb\'82\'ea\'82\'c5\'82\'cd\'81\'41\'82\'dc\'82\'c6\'82\'df\'81\'42
\f1 \

\f0 \'88\'ea\'8e\'9f\'8a\'d6\'90\'94\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'92\'bc\'90\'fc\'82\'c9\'82\'c8\'82\'e9\
\'82\'dc\'82\'bd\'81\'41x\'82\'c6y\'82\'aa\'82\'ed\'82\'a9\'82\'ea\'82\'ce\'88\'ea\'82\'c2\'82\'c9\'8c\'88\'82\'dc\'82\'e9\'93\'5f\'82\'f0\'8d\'c0\'95\'57\'82\'c6\'8c\'c4\'82\'d4\'82\'f1\'82\'be
\f1 \
\

\f0 \'82\'bb\'82\'ea\'82\'b6\'82\'e1\'82\'a0\'81\'41\'8e\'9f\'82\'cc\'93\'ae\'89\'e6\'82\'c5\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'88\'ea\'8f\'8f\'82\'c9\'89\'f0\'82\'a2\'82\'c4\'82\'a2\'82\'b1\'82\'a4}